<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Система инвестиционного управления ОАО "Сургутнефтегаз"</title>
		
		<!-- src="../res/sap-ui-core.js" -->
		<!-- src="https://sapui5.hana.ondemand.com/sdk/resources/sap-ui-core.js" -->
		<script
			id="sap-ui-bootstrap"
			src="../res/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m, sap.ui.layout, sap.suite.ui.commons, sap.ui.layout, sap.viz"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-resourceroots='{
				"sap.ui.demo.appA": "./"
			}' >
		</script>

		<script type="text/javascript" src="./js/common.js" ></script>
		<script type="text/javascript" src="./js/global.js" ></script>
		<script type="text/javascript" src="./js/printArea.js" ></script>
		<!-- <script type="text/javascript" src="./js/handsontable.js"></script> -->
		<!-- <script data-jsfiddle="common" src="../extensions/jquery.handsontable.removeRow.js"></script> -->


		<script>
			var oShell = new sap.m.Shell({
				app : new sap.ui.core.ComponentContainer({
					name : "sap.ui.demo.appA"
				}),
				title:"Инвест",
				showLogout:true,
				appWidthLimited:jQuery.device.is.phone
			});
			oShell.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" id="content">
	</body>
	<link href="./css/style.css" rel="stylesheet" media="screen" type="text/css" />
	<link href="./css/print.css" rel="stylesheet" media="print" type="text/css" />
	<!-- handsontable css -->
	<link href="./css/jquery.handsontable.full.css" rel="stylesheet" type="text/css" >  
	<link href="./css/jquery.handsontable.removeRow.css" rel="stylesheet" type="text/css" >	
	
</html>